<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fullcalendar.css" />
	<link rel="stylesheet" href="js/jqueryui/themes/base/jquery-ui.css" type="text/css" />
	<link rel="stylesheet" href="css/chosen.css" />
	<link rel="stylesheet" href="css/app.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Reqlist</title>


</head>
<body>

	<div class="container">

		<h1 id="2">Tela 2</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="" role="form">
					<fieldset>
						<legend>Editar seu perfil</legend>

						<div class="form-group">
							<label for="nome">Nome</label>
							<input type="text" name="nome" id="nome" class="form-control"
								placeholder="Digite o seu nome completo" value="Fulano de tal" />
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" class="form-control" disabled
								placeholder="Digite o seu email" value="fulanodetal@gmail.com"
								title="Não é possível modificar seu email" data-tooltip />
						</div>
						<div class="form-group">
							<label for="senha">Senha</label>
							<input type="password" name="senha" id="senha"
								class="form-control" placeholder="Digite uma nova senha" />
						</div>

						<button class="btn btn-default">Voltar</button>
						<button type="submit" class="btn btn-primary">Salvar</button>
					</fieldset>
				</form>
			</div>
		</div>
		<hr />
		<h1 id="3">Tela 3</h1>
		<div class="row">
			<div class="col-md-2 col-md-offset-3">
				<img src="http://placehold.it/140x140" class="img-thumbnail" alt="Fulano de tal da Silva" />
			</div>
			<div class="col-md-4">
				<h2>Fulano de tal da Silva</h2>
				<h3>
					<a href="mailto:fulanodetal@gmail.com">fulanodetal@gmail.com</a>
				</h3>
				<p class="small text-right">Membro desde Fevereiro, 2012</p>
			</div>
		</div>
		<hr />
		<h1 id="4">Tela 4</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="" role="form">
					<fieldset>
						<legend>Novo Projeto</legend>
						<div class="form-group">
							<label for="nome">Nome do Projeto</label>
							<input type="text" id="nome" name="nome" class="form-control"
								placeholder="Digite um nome para o projeto" />
						</div>
						<div class="form-group">
							<label for="descricao">Descrição do projeto</label>
							<textarea name="descricao" id="descricao" rows="2" class="form-control"
								placeholder="Conte aqui uma pequena história sobre as motivações do projeto, etc."></textarea>
						</div>
						<button class="btn btn-primary">Cadastrar</button>
					</fieldset>
				</form>
			</div>
		</div>
		<hr />
		<h1 id="5">Tela 5</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="" role="form">
					<fieldset>
						<legend>Editar <em>Sistema de Folha de Pagamento</em></legend>
						<div class="form-group">
							<label for="nome">Nome do Projeto</label>
							<input type="text" id="nome" name="nome" class="form-control"
								placeholder="Digite um nome para o projeto" value="Sistema de Folha de Pagamento" />
						</div>
						<div class="form-group">
							<label for="descricao">Descrição do projeto</label>
							<textarea name="descricao" id="descricao" rows="2" class="form-control"
								placeholder="Conte aqui uma pequena história sobre as motivações do projeto, etc.">Tudo começou quando a ACME Corporation necessitava de um controle mais próximo...</textarea>
						</div>
						<div class="form-group">
							<label for="status">Estado</label>
							<select name="status" id="status" class="form-control">
								<option value="1">Ativo</option>
								<option value="2">Inativo</option>
							</select>
						</div>

						<button class="btn btn-default">Voltar</button>
						<button class="btn btn-primary">Salvar</button>
					</fieldset>
				</form>
			</div>
		</div>
		<hr />
		<h1 id="6">Tela 6</h1>
		<div class="row">
			<h1>Projetos</h1>
			<ul class="list-inline">
				<li class="col-md-4">
					<div class="well">
						<h4><a href="#6">Sistema de Folha de Pagamento</a></h4>
						<p>O sistema de pagamento começou com a necessidade de manter um histórico de folhas da empresa X, ...</p>
						<div class="btn-group">
							<button class="btn btn-default" title="Compartilhar Projeto">
								<span class="glyphicon glyphicon-user"></span>
							</button>
							<button class="btn btn-default" title="Editar dados do projeto">
								<span class="glyphicon glyphicon-pencil"></span>
							</button>
							<button class="btn btn-default" title="Remover o projeto">
								<span class="glyphicon glyphicon-remove"></span>
							</button>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="well">
						<h4><a href="#6">Sistema de Controle de Colaboradores</a></h4>
						<p>O sistema de pagamento começou com a necessidade de manter um histórico de folhas da empresa X, ...</p>
						<div class="btn-group">
							<button class="btn btn-default" title="Compartilhar Projeto">
								<span class="glyphicon glyphicon-user"></span>
							</button>
							<button class="btn btn-default" title="Editar dados do projeto">
								<span class="glyphicon glyphicon-pencil"></span>
							</button>
							<button class="btn btn-default" title="Remover o projeto">
								<span class="glyphicon glyphicon-remove"></span>
							</button>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="well">
						<h4><a href="#6">CRM Cliente Acme</a></h4>
						<p>O sistema de pagamento começou com a necessidade de manter um histórico de folhas da empresa X, ...</p>
						<div class="btn-group">
							<button class="btn btn-default" title="Compartilhar Projeto">
								<span class="glyphicon glyphicon-user"></span>
							</button>
							<button class="btn btn-default" title="Editar dados do projeto">
								<span class="glyphicon glyphicon-pencil"></span>
							</button>
							<button class="btn btn-default" title="Remover o projeto">
								<span class="glyphicon glyphicon-remove"></span>
							</button>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="well">
						<h4><a href="#6">Reqlist</a></h4>
						<p>O sistema de pagamento começou com a necessidade de manter um histórico de folhas da empresa X, ...</p>
						<div class="btn-group">
							<button class="btn btn-default" title="Compartilhar Projeto">
								<span class="glyphicon glyphicon-user"></span>
							</button>
							<button class="btn btn-default" title="Editar dados do projeto">
								<span class="glyphicon glyphicon-pencil"></span>
							</button>
							<button class="btn btn-default" title="Remover o projeto">
								<span class="glyphicon glyphicon-remove"></span>
							</button>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="well">
						<h4><a href="#6">Sistema de Controle de Estoque</a></h4>
						<p>O sistema de pagamento começou com a necessidade de manter um histórico de folhas da empresa X, ...</p>
						<div class="btn-group">
							<button class="btn btn-default" title="Compartilhar Projeto">
								<span class="glyphicon glyphicon-user"></span>
							</button>
							<button class="btn btn-default" title="Editar dados do projeto">
								<span class="glyphicon glyphicon-pencil"></span>
							</button>
							<button class="btn btn-default" title="Remover o projeto">
								<span class="glyphicon glyphicon-remove"></span>
							</button>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
		<hr />
		<h1 id="7">Tela 7</h1>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form action="" role="form">
					<fieldset>
						<legend>Convidar amigo para o Projeto</legend>
						<div class="input-group">
							<input type="search" name="busca" id="busca" class="form-control" placeholder="Pesquisar por nome ou email..." />
							<div class="input-group-btn">
								<button class="btn btn-primary">
									Enviar Convite
								</button>
							</div>
						</div>
					</fieldset>
				</form>
				<hr />
				<div class="row">
					<div class="col-md-12">
						<div class="well well-sm">
							<img alt="" class="img-circle"
								src="//gravatar.com/avatar/36bb355a5f3ef6df2644c42f17e804eb?s=40" />
							<strong>Iran Sousa de Freitas</strong>
							<button class="close" aria-hidden="true">&times;</button>
						</div>
						<div class="well well-sm">
							<img alt="" class="img-circle"
								src="//gravatar.com/avatar/6bb8d259b6b46a59ec66aadbd2b13015?s=40" />
							<strong>Vinicius da Costa Pires</strong>
							<button class="close" aria-hidden="true">&times;</button>
						</div>
						<div class="well well-sm">
							<img src="http://placehold.it/40x40" alt="" class="img-circle" />
							<strong>Fulano da Silva Sauro</strong>
							<button class="close" aria-hidden="true">&times;</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<hr />
		<h1 id="8">Tela 8</h1>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h2>
					Escopos
					<button class="btn btn-primary">
						<span class="glyphicon glyphicon-plus"></span>
						
					</button>
				</h2>
				<table class="table table-striped table-condensed">
					<thead>
						<tr>
							<th>Título do Escopo</th>
							<th width="200">Data</th>
							<th width="180">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="text" name="nome-escopo" id="nome-escopo"
									class="form-control" value="Primeira versão (v1.0)" />
							</td>
							<td></td>
							<td>
								<div class="btn-group">
									<button disabled class="btn btn-default" title="Travar escopo" data-toggle="tooltip">
										<span class="glyphicon glyphicon-pushpin"></span>
									</button>
									<button disabled class="btn btn-default" title="Copiar escopo" data-toggle="tooltip">
										<span class="glyphicon glyphicon-retweet"></span>
									</button>
									<button disabled class="btn btn-default" title="Ver requisitos">
										<span class="glyphicon glyphicon-list"></span>
									</button>
									<button disabled class="btn btn-default" title="Excluir">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>Versão Alpha (v0.1)</td>
							<td>01/10/2013</td>
							<td>
								<div class="btn-group">
									<button class="btn btn-default" disabled title="Escopo travado" data-toggle="tooltip">
										<span class="glyphicon glyphicon-pushpin"></span>
									</button>
									<button class="btn btn-default" title="Copiar escopo" data-toggle="tooltip">
										<span class="glyphicon glyphicon-retweet"></span>
									</button>
									<button class="btn btn-default" title="Ver requisitos">
										<span class="glyphicon glyphicon-list"></span>
									</button>
									<button class="btn btn-danger" title="Excluir">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>Beta testing (v0.7)</td>
							<td>29/02/2014</td>
							<td>
								<div class="btn-group">
									<button class="btn btn-success" title="Travar escopo" data-toggle="tooltip">
										<span class="glyphicon glyphicon-pushpin"></span>
									</button>
									<button class="btn btn-default" title="Copiar escopo" data-toggle="tooltip">
										<span class="glyphicon glyphicon-retweet"></span>
									</button>
									<button class="btn btn-default" title="Ver requisitos">
										<span class="glyphicon glyphicon-list"></span>
									</button>
									<button class="btn btn-danger" title="Excluir">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<hr />
		<h1 id="9">Tela 9</h1>
		<div class="row">
			<div class="col-md-4">
				<form action="" role="form">
					<fieldset>
						<legend>Objetivo</legend>
						<div class="form-group">
							<label for="">Título do objetivo</label>
							<input type="text" class="form-control" placeholder="Insira um título para o objetivo" />
						</div>
						<div class="form-group">
							<label for="">Descrição do objetivo</label>
							<textarea name="" id="" class="form-control" placeholder="Insira uma descrição para o objetivo"></textarea>
						</div>
						<button class="btn btn-primary">Salvar</button>
					</fieldset>
				</form>
			</div>
			<div class="col-md-8">
				<h2>Objetivos</h2>
				<table class="table table-striped table-condensed">
					<tbody>
						<tr>
							<td>Potencializar o planejamento estratégico</td>
							<td width="90">
								<div class="btn-group">
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>Controlar o estoque dos produtos</td>
							<td>
								<div class="btn-group">
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<hr />
		<h1 id="10">Tela 10</h1>
		<div class="row">
			<div class="col-md-4">
				<form role="form">
					<fieldset>
						<legend>Requisito</legend>
						<div class="form-group">
							<label>Título</label>
							<input class="form-control" type="text" name=""
								placeholder="Insira um título para o requisito" />
						</div>
						<div class="form-group">
							<label>Descrição</label>
							<textarea class="form-control" name=""
								placeholder="Descreva os dados e as regras que o requisito define"></textarea>
						</div>
						<div class="form-group">
							<label>Tipo de requisito</label>
							<select class="form-control" data-placeholder="Selecione um tipo">
								<option>Funcional</option>
								<option>Confiabilidade</option>
								<option>Usabilidade</option>
								<option>Desempenho</option>
								<option>Portabilidade</option>
								<option>Manutenibilidade</option>
								<option>Segurança</option>
							</select>
						</div>
						<div class="form-group">
							<label>Objetivos</label>
							<select class="form-control" multiple data-chosen
								data-placeholder="Selecione os objetivos relacionados">
								<option selected>Controlar os produtos do estoque</option>
								<option>Fornecer uma visão geral do negócio</option>
								<option>Encurtar a comunicação empresa-cliente</option>
								<option>Fornecer informações valiosas para planejamento estratégico</option>
							</select>
						</div>
						<button class="btn btn-primary">Salvar</button>
					</fieldset>
				</form>
			</div>
			<div class="col-md-8">
				<h2>Requisitos</h2>
				<table class="table table-striped table-condensed">
					<tbody>
						<tr>
							<td>
								O sistema deve cadastrar o usuário
								<span class="label label-primary">Funcional</span>
							</td>
							<td width="90">
								<div class="btn-group">
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								O sistema deve cadastrar produtos
								<span class="label label-primary">Funcional</span>
							</td>
							<td width="90">
								<div class="btn-group">
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								O sistema deve rodar sob uma conexão SSL
								<span class="label label-warning">Segurança</span>
							</td>
							<td>
								<div class="btn-group">
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<hr />
		<h1 id="11">Tela 11</h1>
		<div class="row">
			<div class="col-md-4">
				<form role="form">
					<fieldset>
						<legend>Tarefa</legend>
						<div class="form-group">
							<label>Título</label>
							<input class="form-control" type="text"
								placeholder="Insira um título para a sua tarefa" />
						</div>
						<div class="form-group">
							<label>Descrição</label>
							<textarea class="form-control"
								placeholder="Descreva a tarefa"></textarea>
						</div>
						<div class="form-group">
							<label>Requisito</label>
							<select class="form-control" data-chosen>
								<option>O sistema deve cadastrar o usuário</option>
								<option>O sistema deve cadastrar produtos</option>
								<option>O sistema deve rodar sob uma conexão SSL</option>
							</select>
						</div>
						<button class="btn btn-primary">Salvar</button>
					</fieldset>
				</form>
			</div>
			<div class="col-md-8">
				<h2>Tarefas</h2>
				<table class="table table-striped table-condensed">
					<tbody>
						<tr>
							<td>
								<div class="checkbox">
									<label>
										<input type="checkbox" checked />
										<span>Criar tela de cadastro de clientes</span>
									</label>
								</div>
							</td>
							<td width="60">
								<img class="img-thumbnail"
									src="//gravatar.com/avatar/6bb8d259b6b46a59ec66aadbd2b13015?s=30"
									title="Responsável: Vinicius da Costa Pires" />
							</td>
							<td width="130">
								<div class="btn-group">
									<button class="btn btn-default" disabled
										title="Se tornar responsável">
										<span class="glyphicon glyphicon-user"></span>
									</button>
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox">
									<label>
										<input type="checkbox" />
										<span>Criar tela de exclusão de produtos</span>
									</label>
								</div>
							</td>
							<td width="60">
								<img class="img-thumbnail"
									src="//gravatar.com/avatar/36bb355a5f3ef6df2644c42f17e804eb?s=30"
									title="Responsável: Iran Sousa de Freitas" />
							</td>
							<td width="130">
								<div class="btn-group">
									<button class="btn btn-default" disabled>
										<span class="glyphicon glyphicon-user"></span>
									</button>
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox">
									<label>
										<input type="checkbox" />
										<span>Criar tela de exclusão de produtos</span>
									</label>
								</div>
							</td>
							<td width="60">
								
							</td>
							<td width="130">
								<div class="btn-group">
									<button class="btn btn-default"
										title="Se tornar responsável">
										<span class="glyphicon glyphicon-user"></span>
									</button>
									<button class="btn btn-default" title="Editar objetivo">
										<span class="glyphicon glyphicon-pencil"></span>
									</button>
									<button class="btn btn-danger" title="Excluir objetivo">
										<span class="glyphicon glyphicon-trash"></span>
									</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<hr />
		<h1 id="12">Tela 12</h1>
		<div class="row">
			<div class="col-md-4">
				<h2>Tarefas</h2>
				<table class="table table-striped table-condensed">
					<tbody>
						<tr>
							<td>Criar tela de cadastro de clientes</td>
							<td><span class="glyphicon glyphicon-fullscreen"></span></td>
						</tr>
						<tr>
							<td>Criar tela de edição de produtos</td>
							<td><span class="glyphicon glyphicon-fullscreen"></span></td>
						</tr>
						<tr>
							<td>Criar script batch para sincronizar os produtos</td>
							<td><span class="glyphicon glyphicon-fullscreen"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-8">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Planejado</a></li>
					<li><a href="#">Realizado</a></li>
				</ul>
				<div class="row">
					<div class="col-md-12">
						<div data-calendar></div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<h1 id="13">Tela 13</h1>
		<div class="row">
			<div class="col-md-6">
				<h2>Tarefas</h2>

				<ul class="list-unstyled tasks">
					<li data-draggable>Criar tela de cadastro de clientes</li>
					<li data-draggable>Criar script batch para sincronizar os produtos</li>
				</ul>
			</div>
			<div class="col-md-6">
				<h2>
					Entregas
					<button class="btn btn-primary">
						<span class="glyphicon glyphicon-plus"></span>
					</button>
				</h2>

				<ul class="list-unstyled">
					<li>
						<div class="well well-sm">
							<form role="form">
								<fieldset>
									<legend>Nova entrega</legend>
									<div class="form-group">
										<label>Data da entrega</label>
										<input class="form-control" type="date" />
									</div>

									<div class="text-right">
										<button class="btn btn-primary">Salvar</button>
									</div>
								</fieldset>
							</form>
						</div>
					</li>
					<li>
						<div class="well well-sm">
							<button class="close" aria-hidden="true">&times;</button>
							<h4>Entrega 11/10/2013</h4>

							<ul class="list-unstyled tasks" data-droppable>
								<li>Criar tela de edição de produtos</li>
								<li>Criar backend de regras de negócios de cadastrar produto</li>
							</ul>

							<div class="text-right">
								<button class="btn btn-success" disabled>
									Finalizada!
								</button>
							</div>
						</div>
					</li>
					<li>
						<div class="well well-sm">
							<button class="close" aria-hidden="true">&times;</button>
							<h4>Entrega 25/10/2013</h4>

							<p>Nenhuma tarefa ainda. Arraste uma tarefa para cá!</p>

							<div class="text-right">
								<button class="btn btn-success">
									<span class="glyphicon glyphicon-ok"></span>
									Finalizar
								</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<hr />
		<h1 id="14">Tela 14</h1>
		<div class="row">
			<div class="col-md-12">
				<h2>Burndown de tarefas</h2>
				<div id="burndown"></div>
			</div>
		</div>
		<hr />
		<h1 id="15">Tela 15</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="well">
					<h1>
						Escopo v0.1
						<small><span class="pull-right label label-default">120/150h</span></small>
					</h1>
					<div class="row">
						<div class="col-md-10">
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 76%"></div>
								<span class="sr-only">76% Complete</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="text-right badge badge-primary pull-right">
								86/120
							</div>
						</div>
					</div>


					<ul class="tasks list-unstyled">
						<li>
							<strong>#01:</strong> O sistema deve cadastrar usuário
							<div class="label label-primary pull-right">33/34</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%;"></div>
								<span class="sr-only">98% Complete</span>
							</div>
						</li>
						<li>
							<strong>#02:</strong> O sistema deve alterar usuário
							<div class="label label-success pull-right">30/30</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
								<span class="sr-only">100% Complete</span>
							</div>
						</li>
						<li>
							<strong>#03:</strong> O sistema deve excluir usuário
							<div class="label label-primary pull-right">16/20</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%"></div>
								<span class="sr-only">76% Complete</span>
							</div>
						</li>
						<li>
							<strong>#04:</strong> O sistema deve listar usuários
							<div class="label label-primary pull-right">13/29</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%"></div>
								<span class="sr-only">34% Complete</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="well">
					<h1>
						Escopo v0.2
						<small><span class="pull-right label label-default">8/150h</span></small>
					</h1>
					<div class="row">
						<div class="col-md-10">
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width:4%"></div>
								<span class="sr-only">4% Complete</span>
							</div>
						</div>
						<div class="col-md-12">
							<div class="text-right badge badge-primary pull-right">1/120</div>
						</div>
					</div>


					<ul class="tasks list-unstyled">
						<li>
							<strong>#01:</strong> O sistema deve cadastrar usuário
							<div class="label label-primary pull-right">1/34</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width:4%;"></div>
								<span class="sr-only">4% Complete</span>
							</div>
						</li>
						<li>
							<strong>#02:</strong> O sistema deve alterar usuário
							<div class="label label-default pull-right">0/30</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
								<span class="sr-only">0% Complete</span>
							</div>
						</li>
						<li>
							<strong>#03:</strong> O sistema deve excluir usuário
							<div class="label label-default pull-right">0/20</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
								<span class="sr-only">0% Complete</span>
							</div>
						</li>
						<li>
							<strong>#04:</strong> O sistema deve listar usuários
							<div class="label label-default pull-right">0/29</div>
							<div class="progress tiny">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
								<span class="sr-only">0% Complete</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<hr />
		<h1 id="16">Tela 16</h1>
		<div class="row">
			<div class="col-md-12">
				<h2>Comparação de projetos ao longo do tempo</h2>
				<div id="comparacao"></div>
			</div>
		</div>
		<hr />

	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/fullcalendar.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jqueryui/ui/jquery-ui.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		window.setHash = function(newHash) {
			$('nav ul li a').removeClass('active');
			$('nav ul li a[href='+newHash+']').addClass('active');
		};

		window.setHash( location.hash );

		window.onhashchange = function(e) {
			window.setHash( '#' + e.newURL.split('#')[1] );
		};

		$('[data-tooltip]').tooltip();
		$('[data-chosen]').chosen();
		$('[data-draggable]').draggable({revert:true});
		$('[data-droppable]').droppable();
		$('[data-calendar]').fullCalendar({
			header: {
				left:'prev,next today',
				right:'month,basicWeek'
			},
			editable: true,
		});

		$('#burndown').highcharts({
			title: {
				text:'',
			},
			chart: {
				type: 'spline'
			},
			xAxis: {
				categories: [
					'7/10',
					'8/10',
					'9/10',
					'10/10',
					'11/10',
					'14/10',
					'15/10',
					'16/10',
					'17/10',
					'18/10',
					'21/10',
					'22/10',
					'23/10',
					'24/10',
					'25/10',
					'28/10',
				]
			},
			credits: false,
			yAxis: {
				title: {
					text: 'Número de tarefas restantes'
				},
				plotLines: [{
					value: 0,
					width: 1,
					color: '#808080'
				}]
			},
			tooltip: {
				valueSuffix: ' tarefas restantes',
				shared:true
			},
			legend: {
				layout: 'horizontal',
				align: 'center',
				verticalAlign: 'bottom',
				borderWidth: 0
			},
			series: [
				{
					name: 'Estimativa',
					color: '#3276B1',
					data: [30, 25, 21, 19, 18, 15, 11, 10, 9, 5, 2, 0],
					type: 'areaspline',
				},
				{
					name: 'Real',
					color: '#5CB85C',
					data: [30, 30, 28, 23, 22, 20, 20, 19, 17, 15, 13, 7],
				},
				{
					name: 'Projeção',
					color:'#D9534F',
					data: [30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0],
					type: 'spline',
				}
			]
		});
		
		$('#comparacao').highcharts({
			chart:{
				zoomType: 'xy'
			},
			title:false,
			xAxis: {
				categories: [
					'Folha de Pagamento',
					'Controle de Estoque',
					'Fluxo de Caixa',
					'Reqlist'
				],
				labels: {
					align: 'center',
					style: {
						fontSize: '0.9em',
						fontFamily: 'Verdana, sans-serif'
					}
				}
			},
			yAxis: [{
				title: {
					text:'Horas estimadas x utilizadas'
				},
				labels:{
					format:'{value}h'
				}
			},
			{
				title: {
					text:'Razão (%)'
				},
				labels:{
					format:'{value}%'
				},
				format:'{y}%',
				opposite:true
			}],
			credits:{
				enabled:false
			},
			legend: {
				layout: 'horizontal',
				align: 'center',
				verticalAlign: 'bottom',
				borderWidth: 0
			},
			tooltip: {
				shared:true
			},
			series: [
				{
					type:'column',
					name:'Planejado',
					data:[115, 110, 90, 60],
				},
				{
					type:'column',
					name:'Realizado',
					data:[150, 178, 58, 59]
				},
				{
					type:'spline',
					name:'Razão',
					yAxis:1,
					data:[130.43, 161.82, 64.44, 98.33]
				}
			]
		});
	});
	</script>
</body>
</html>